# Contributor: Alejandro Perez-Mendez <alex.perez-mendez@jisc.ac.uk>
# Maintainer: Alejandro Perez-Mendez <alex.perez-mendez@jisc.ac.uk>
pkgname=moonshot-gss-eap
_pkgname=mech_eap
pkgver=@PACKAGE_VERSION@
pkgrel=0
pkgdesc="Project Moonshot provides federated access management."
url="https://github.com/janetuk/mech_eap"
arch="all"
license="BSD-3-Clause"
depends=""
makedepends="alpine-sdk automake autoconf libtool openssl-dev jansson-dev moonshot-ui-dev libradsec-dev krb5-dev"
install=""
subpackages="$pkgname-dev moonshot:moonshot"
source="${_pkgname}-${pkgver}.tar.gz"
builddir="$srcdir/${_pkgname}-${pkgver}"

build() {
	cd "$builddir"
	./configure \
		--build=$CBUILD \
		--host=$CHOST \
		--prefix=/usr \
		--sysconfdir=/etc \
		--mandir=/usr/share/man \
		--localstatedir=/var \
		--without-shibresolver \
		--without-opensaml
	make
}

package() {
	cd "$builddir"
	make DESTDIR="$pkgdir" install
	mkdir -p "$pkgdir"/usr/etc/gss/
	install -m644 "$builddir"/mech_eap/mech "$pkgdir"/usr/etc/gss/mech
}

moonshot() {
        depends="moonshot-gss-eap moonshot-ui"
        mkdir -p "$subpkgdir"
}
