#
# Copyright (c) 2010, JANET(UK)
#  All rights reserved.
# 
#  Redistribution and use in source and binary forms, with or without
#  modification, are permitted provided that the following conditions
#  are met:
# 
#  1. Redistributions of source code must retain the above copyright
#     notice, this list of conditions and the following disclaimer.
# 
#  2. Redistributions in binary form must reproduce the above copyright
#     notice, this list of conditions and the following disclaimer in the
#     documentation and/or other materials provided with the distribution.
# 
#  3. Neither the name of JANET(UK) nor the names of its contributors
#     may be used to endorse or promote products derived from this software
#     without specific prior written permission.
# 
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
#  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
#  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
#  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
#  FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
#  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
#  OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
#  HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
#  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
#  OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
#  SUCH DAMAGE.
#

error_table eapg

error_code GSSEAP_RESERVED,                 ""
error_code GSSEAP_WRONG_SIZE,               "Buffer is incorrect size"
error_code GSSEAP_WRONG_MECH,               "Mechanism OID is incorrect"
error_code GSSEAP_BAD_TOK_HEADER,           "Token header is malformed or corrupt"
error_code GSSEAP_TOK_TRUNC,                "Token is missing data"
error_code GSSEAP_BAD_DIRECTION,            "Packet was replayed in wrong direction"
error_code GSSEAP_WRONG_TOK_ID,             "Received token ID does not match expected token ID"
error_code GSSEAP_REFLECT,                  "Token was reflected"
error_code GSSEAP_CRIT_EXT_UNAVAILABLE,     "Critical extension unavailable"
error_code GSSEAP_MISSING_REQUIRED_EXT,     "Missing required extension"
error_code GSSEAP_BAD_SERVICE_NAME,         "Could not parse service name"
error_code GSSEAP_KEY_UNAVAILABLE,          "EAP key unavailable"
error_code GSSEAP_KEY_TOO_SHORT,            "EAP key too short"
error_code GSSEAP_RADIUS_AUTH_FAILURE,      "Authentication rejected by RADIUS server"
error_code GSSEAP_UNKNOWN_RADIUS_CODE,      "Received unknown response code from RADIUS server"
error_code GSSEAP_MISSING_EAP_REQUEST,      "RADIUS response is missing EAP request"
error_code GSSEAP_GENERIC_RADIUS_ERROR,     "Generic RADIUS error"
error_code GSSEAP_BAD_USAGE,                "Credential usage type is unknown"
error_code GSSEAP_CRED_USAGE_MISMATCH,      "Credential usage does not match requested usage"
error_code GSSEAP_INPUT_TOO_LONG,           "PRF input too long"
error_code GSSEAP_CONTEXT_ESTABLISHED,      "Context is already fully established"
error_code GSSEAP_CONTEXT_INCOMPLETE,       "Attempt to use incomplete security context"
error_code GSSEAP_RADSEC_INIT_FAILURE,      "Failed to initialise RadSec library"
error_code GSSEAP_SAML_INIT_FAILURE,        "Failed to initialise SAML library"
error_code GSSEAP_SHIB_INIT_FAILURE,        "Failed to initialise Shibboleth"
error_code GSSEAP_PEER_INIT_FAILURE,        "Failed to initialise EAP state machine"
error_code GSSEAP_PEER_AUTH_FAILURE,        "EAP peer authentication failure"
error_code GSSEAP_PEER_BAD_MESSAGE,         "Received bad EAP message"
error_code GSSEAP_NO_ATTR_CONTEXT,          "Name has no attributes"
error_code GSSEAP_NO_ATTR_PROVIDERS,        "Failed to initialise attribute providers"
error_code GSSEAP_NO_SUCH_ATTR,             "Unknown naming attribute"
error_code GSSEAP_BAD_ATTR_TOKEN,           "Serialised attributes are malformed or corrupt"
error_code GSSEAP_ATTR_CONTEXT_FAILURE,     "Failed to initialise attribute context"
error_code GSSEAP_BAD_CONTEXT_TOKEN,        "Context token is malformed or corrupt"
error_code GSSEAP_MISSING_IOV,              "IOV is missing required buffer"
error_code GSSEAP_BAD_STREAM_IOV,           "Stream IOV can only contain a single data buffer"
error_code GSSEAP_BAD_PADDING_IOV,          "Padding IOV is not permitted for RFC 4121 tokens"
error_code GSSEAP_BAD_PRF_KEY,              "PRF key usage type is unknown"
error_code GSSEAP_BAD_ERROR_TOKEN,          "Error token is malformed or corrupt"
error_code GSSEAP_BAD_WRAP_TOKEN,           "Bad RFC 4121 wrap or MIC token"
error_code GSSEAP_BINDINGS_MISMATCH,        "Channel bindings do not match"
error_code GSSEAP_NO_MECHGLUE_SYMBOL,       "Could not find symbol in mechanism glue"
error_code GSSEAP_UNKNOWN_QOP,              "Unknown quality of protection specified"
error_code GSSEAP_NO_HOSTNAME,              "Could not determine local host name"

end
