gss_accept_sec_context
gss_acquire_cred
gss_acquire_cred_with_password
gss_add_cred
gss_add_cred_with_password
gss_canonicalize_name
gss_compare_name
gss_context_time
gss_delete_sec_context
gss_display_name
gss_display_name_ext
gss_duplicate_name
gss_eap_mech
gss_export_name
gss_export_sec_context
gss_get_mic
gss_get_name_attribute
gss_import_name
gss_import_sec_context
gss_indicate_mechs
gss_init_sec_context
gss_inquire_context
gss_inquire_cred
gss_inquire_mechs_for_name
gss_inquire_names_for_mech
gss_map_name_to_any
gss_process_context_token
gss_pseudo_random
gss_release_any_name_mapping
gss_release_cred
gss_internal_release_oid
gss_release_name
gss_set_name_attribute
gss_store_cred
gss_unwrap
gss_unwrap_iov
gss_verify_mic
gss_wrap
gss_wrap_iov
gss_wrap_iov_length
gss_wrap_size_limit
