//
//  mech_browserid-Prefix.pch
//  BrowserID
//
//  Created by Luke Howard on 10/01/2014.
//  Copyright (c) 2014 PADL Software Pty Ltd. All rights reserved.
//

#ifndef BrowserID_mech_browserid_Prefix_pch
#define BrowserID_mech_browserid_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define SYSCONFDIR "/etc"

#define HAVE_HEIMDAL_VERSION 1
#define GSSBID_ENABLE_ACCEPTOR 1

#endif
