########################################################################
#
# Copyright (c) 2010, Secure Endpoints Inc.
# All rights reserved.
# 
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 
# - Redistributions of source code must retain the above copyright
#   notice, this list of conditions and the following disclaimer.
# 
# - Redistributions in binary form must reproduce the above copyright
#   notice, this list of conditions and the following disclaimer in
#   the documentation and/or other materials provided with the
#   distribution.
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
# COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
# ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
# 

RELDIR=windows\installer

!include ../NTMakefile.w32
!if exist($(OBJDIR)\eapssp\NTMakefile.vers)
!include $(OBJDIR)\eapssp\NTMakefile.vers
!endif

!ifdef BUILD_INSTALLERS

VERSIOND=$(VER_PRODUCT_MAJOR)-$(VER_PRODUCT_MINOR)-$(VER_PRODUCT_AUX)-$(VER_PRODUCT_PATCH)
VERSION=$(VER_PRODUCT_MAJOR).$(VER_PRODUCT_MINOR).$(VER_PRODUCT_AUX).$(VER_PRODUCT_PATCH)
POLPREFIX=policy.$(VER_PRODUCT_MAJOR).$(VER_PRODUCT_MINOR)

!if "$(CPU)"=="AMD64"
PLATFORM=x64
!else
PLATFORM=x86
!endif

!if "$(BUILD)"=="rel"
DEBUGOPT=
!else
DEBUGOPT=-$(BUILD)
!endif

######################################################################
# DIFx convenience macros

!if "$(CPU)"=="AMD64"
DIFXCPU=amd64
!else
DIFXCPU=x86
!endif

DIFXMODULE="$(DIFXDIR)\DIFxApp\MergeModule\$(DIFXCPU)\DIFxApp.msm"
DIFXAPPDIR="$(DIFXDIR)\DIFxApp\WixLib\$(DIFXCPU)"
DIFXAPPEXT=WixDifxAppExtension

######################################################################
# SSP installer helper

SPINSTALL_OBJS = $(OBJ)\spinstall.obj
SPINSTALL_DLL = $(INSTDIR)\spinstall.dll

cdefines=$(cdefines) -DUNICODE -D_UNICODE

all:: $(SPINSTALL_DLL)

clean::
	-$(RM) $(SPINSTALL_DLL)

$(SPINSTALL_DLL): $(SPINSTALL_OBJS)
	$(DLLCONLINK) -def:spinstall-exports.def secur32.lib msi.lib

######################################################################
# User-space Merge Modules

EAPSSPMODULE=$(INSTDIR)\Moonshot-EapSSP.msm

$(EAPSSPMODULE): $(OBJ)\Moonshot-EapSSP.wixobj
	$(LIGHT) -out $@ $** -ext WixUtilExtension

$(OBJ)\Moonshot-EapSSP.wixobj: Moonshot-EapSSP.wxs
	$(CANDLE) -arch $(PLATFORM) -o $@ $**	\
		-dVersion=$(VERSION)		\
		-dBinDir=$(BINDIR)		\
		-dPlatform=$(PLATFORM)		\

all:: $(EAPSSPMODULE)

clean::
	-$(RM) $(INSTDIR)\Moonshot-EapSSP.msm

######################################################################
# Configuration utility merge module file

MSETUPMODULE=$(INSTDIR)\Moonshot-MSetup.msm

$(MSETUPMODULE): $(OBJ)\Moonshot-MSetup.wixobj
	$(LIGHT) -out $@ $** -ext WixUtilExtension

$(OBJ)\Moonshot-MSetup.wixobj: Moonshot-MSetup.wxs
	$(CANDLE) -arch $(PLATFORM) -o $@ $**		\
		-dVersion=$(VERSION)			\
		-dBinDir=$(SRC)\out\dest_i386\bin	\
		-dPlatform=$(PLATFORM)			\

all:: $(MSETUPMODULE)

clean::
	-$(RM) $(INSTDIR)\Moonshot-MSetup.msm

######################################################################
# Kernel-space object file

KSECEAPOBJ = $(OBJ)\Moonshot-KSecEap.wixobj

$(KSECEAPOBJ): Moonshot-KSecEap.wxs
	$(CANDLE) -arch $(PLATFORM) -o $@ $**	\
		-dVersion=$(VERSION)		\
		-dBinDir=$(BINDIR)		\
		-dPlatform=$(PLATFORM)		\
		-dDriversBinDir=$(DRIVERSBINDIR)\
		-dDIFxAppDir=$(DIFXAPPDIR)	\
		-dDIFxAppModule=$(DIFXMODULE)	\
		-ext $(DIFXAPPEXT)		\

all:: $(KSECEAPOBJ)

######################################################################
# SSP helper object file

SPINSTALLOBJ = $(OBJ)\Moonshot-SPInstall.wixobj

$(SPINSTALLOBJ): Moonshot-SPInstall.wxs
	$(CANDLE) -arch $(PLATFORM) -o $@ $**	\
		-dVersion=$(VERSION)		\
		-dInstDir=$(INSTDIR)		\
		-dPlatform=$(PLATFORM)		\

all:: $(SPINSTALLOBJ)

######################################################################
# Runtime modules

VCVER=VC100

!if "$(BUILD)"=="rel"
CRTNAME=CRT
!else
CRTNAME=DebugCRT
!endif

!if "$(MMDIR)"==""
MMDIR=$(ProgramFiles)\Common Files\Merge Modules
!if !exist($(MMDIR))
MMDIR=$(SystemDrive)\Program Files (x86)\Common Files\Merge Modules
!endif
!endif

!if exist("$(MMDIR)")

RUNTIMEMODULE32="$(MMDIR)\Microsoft_$(VCVER)_$(CRTNAME)_x86.msm"
RUNTIMEMODULE64="$(MMDIR)\Microsoft_$(VCVER)_$(CRTNAME)_x64.msm"

!else

RUNTIMEMODULE32="$(MSSDK)\Redist\VC\microsoft.vcxx.crt.x86_msm.msm"
RUNTIMEMODULE64="$(MSSDK)\Redist\VC\microsoft.vcxx.crt.x64_msm.msm"

!endif

HEIMDALMODULE32="$(HEIMDAL_SDKDIR)\redist\i386\Heimdal.msm"
HEIMDALMODULE64="$(HEIMDAL_SDKDIR)\redist\AMD64\Heimdal.msm"

######################################################################
# Moonshot installer

CANDLEOPTS=	\
	-dVersion=$(VERSION)			\
	-dBinDir=$(BINDIR)			\
	-dDocDir=$(DOCDIR)			\
	-dSrcDir=$(SRC)				\
	-dPlatform=$(PLATFORM)			\
	-dPolPrefix=$(POLPREFIX)		\
	-dPublicKeyToken=$(CODESIGN_PKT)	\
	-dDriversBinDir=$(DRIVERSBINDIR)	\
	-ext $(DIFXAPPEXT)			\

!if "$(CPU)"=="AMD64"

INSTDIR32=$(INSTDIR:AMD64=i386)

CANDLEOPTS=$(CANDLEOPTS) -dTarget64	\
	-dInstDir32=$(INSTDIR32)		\
	-dInstDir64=$(INSTDIR)			\
	-dRuntimeModule32=$(RUNTIMEMODULE32)	\
	-dRuntimeModule64=$(RUNTIMEMODULE64)	\
	-dHeimdalModule32=$(HEIMDALMODULE32)	\
	-dHeimdalModule64=$(HEIMDALMODULE64)    \

!ifdef GUI_ONLY
INSTDEPS=$(MSETUPMODULE)
!else
INSTDEPS=$(EAPSSPMODULE) $(KSECEAPOBJ) $(MSETUPMODULE) $(SPINSTALLOBJ)
!endif

!ifdef MULTIPLATFORM_INSTALLER
CANDLEOPTS=$(CANDLEOPTS) -dTarget32
TYPEOPT=-full
!ifndef GUI_ONLY
INSTDEPS=$(INSTDEPS) $(INSTDIR32)\Moonshot-EapSSP.msm
!endif
!else
!  message Excluding 32-bit components from installer
TYPEOPT=
!endif

 
!else

CANDLEOPTS=$(CANDLEOPTS) -dTarget32		\
	-dInstDir32=$(INSTDIR)			\
	-dRuntimeModule32=$(RUNTIMEMODULE32)	\
	-dHeimdalModule32=$(HEIMDALMODULE32)	\

!endif

INSTALLER=$(INSTDIR)\Moonshot-$(CPU)$(DEBUGOPT)$(TYPEOPT)-$(VERSIOND).msi
WIXOBJ=$(OBJ)\Moonshot-installer$(TYPEOPT).wixobj
!ifdef GUI_ONLY
MSIOBJS = $(WIXOBJ)
!else
MSIOBJS = $(WIXOBJ) $(THIRDPARTYOBJS) $(KSECEAPOBJ) $(SPINSTALLOBJ)
!endif

$(INSTALLER): $(WIXOBJ) $(THIRDPARTYOBJS) $(INSTDEPS) lang\en-us.wxl $(SPINSTALL_DLL) lang\license-en-us.rtf lang\dialog-en-us.bmp
	$(LIGHT) -out $@ $(MSIOBJS) \
		-sval -cultures:en-us -loc lang\en-us.wxl	\
		-dWixUILicenseRtf=lang\license-en-us.rtf	\
		-dWixUIDialogBmp=lang\dialog-en-us.bmp          \
		-ext WixUIExtension -ext WixUtilExtension       \
		-ext $(DIFXAPPEXT)				\
		-ext WiXNetFxExtension
	$(_CODESIGN)

!ifdef GUI_ONLY
WIXOBJDEPS = Moonshot-installer.wxs Moonshot-MSetup.wxs Moonshot-registry.wxi
!else
WIXOBJDEPS = Moonshot-installer.wxs Moonshot-KSecEap.wxs Moonshot-MSetup.wxs Moonshot-registry.wxi
!endif

$(WIXOBJ): $(WIXOBJDEPS)
	$(CANDLE) -arch $(PLATFORM) -o $@ Moonshot-installer.wxs \
		$(CANDLEOPTS) $(THIRDPARTYOPTS) -ext WiXNetFxExtension

all:: $(INSTALLER)

clean::
	-$(RM) $(INSTDIR)\*.*

!endif				# BUILD_INSTALLERS
