//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define HAVE_CFNETWORK_CFNETWORK_H 1
#define HAVE_DLFCN_H 1
#define HAVE_FCNTL_H 1
#define HAVE_INTTYPES_H 1
#define HAVE_MEMORY_H 1
#define HAVE_STDARG_H 1
#define HAVE_STDINT_H 1
#define HAVE_STDIO_H 1
#define HAVE_STDLIB_H 1
#define HAVE_STRINGS_H 1
#define HAVE_STRING_H 1
#define HAVE_SYS_PARAM_H 1
#define HAVE_SYS_STAT_H 1
#define HAVE_SYS_TYPES_H 1
#define HAVE_UNISTD_H 1
#define HAVE_VASPRINTF 1
#define PACKAGE "libbrowserid"
#define PACKAGE_BUGREPORT "lukeh@padl.com"
#define PACKAGE_NAME "libbrowserid"
#define PACKAGE_STRING "libbrowserid 1.0"
#define PACKAGE_TARNAME "libbrowserid"
#define PACKAGE_URL ""
#define PACKAGE_VERSION "1.0"
#define STDC_HEADERS 1
#ifndef _ALL_SOURCE
# define _ALL_SOURCE 1
#endif
#ifndef _GNU_SOURCE
# define _GNU_SOURCE 1
#endif
#ifndef _POSIX_PTHREAD_SEMANTICS
# define _POSIX_PTHREAD_SEMANTICS 1
#endif
#ifndef _TANDEM_SOURCE
# define _TANDEM_SOURCE 1
#endif
#ifndef __EXTENSIONS__
# define __EXTENSIONS__ 1
#endif
#define GSSBID_DEBUG 1
#define VERSION "1.0"
#define SYSCONFDIR "/etc"
#define HAVE_HEIMDAL_VERSION 1
#define GSSBID_ENABLE_ACCEPTOR 1
