# -*- text -*-
#
#	GSS-EAP VSAs
#
#	$Id$
#

VENDOR	UKERNA				25622

BEGIN-VENDOR UKERNA

ATTRIBUTE	GSS-Acceptor-Service-Name-VS		128	string
ATTRIBUTE	GSS-Acceptor-Host-Name-VS		129	string
ATTRIBUTE	GSS-Acceptor-Service-Specific-VS	130	string
ATTRIBUTE	GSS-Acceptor-Realm-Name-VS		131	string
ATTRIBUTE	SAML-AAA-Assertion			132	string
ATTRIBUTE	MS-Windows-Auth-Data			133	octets
ATTRIBUTE	MS-Windows-Group-Sid			134	string
ATTRIBUTE	EAP-Channel-Binding-Message		135	octets
ATTRIBUTE	Trust-Router-COI			136	string
ATTRIBUTE	Trust-Router-APC			137	string
ATTRIBUTE	Moonshot-Host-TargetedId		138	string
ATTRIBUTE	Moonshot-Realm-TargetedId		139	string
ATTRIBUTE	Moonshot-TR-COI-TargetedId		140	string

END-VENDOR UKERNA
